<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1.png" translatesAutoresizingMaskIntoConstraints="NO" id="T74-wt-Tzh">
                                <rect key="frame" x="0.0" y="50" width="600" height="530"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T74-wt-Tzh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="6cc-5L-474"/>
                            <constraint firstItem="T74-wt-Tzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OvT-6S-MyL"/>
                            <constraint firstAttribute="trailing" secondItem="T74-wt-Tzh" secondAttribute="trailing" id="Qsg-BC-Pw1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T74-wt-Tzh" secondAttribute="bottom" constant="20" id="dXr-rE-Coj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="T74-wt-Tzh" id="8wJ-rP-v4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="test1.png" width="640" height="1136"/>
    </resources>
</document>
